SECRET_KEY="LOLKEKAZAZA"
DEBUG="True"
DJANGO_STATIC_ROOT="/Users/dmitrystepanov/projects/dnk_it_solutions/test_template/static"


DATABASE_URL="psql://postgres:postgres@127.0.0.1:5432/warranty_tracker_api"

SENTRY_DSN="lolkekazaza"

